<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Art</title>
    <style>
            .outer-box {
            width: 100%;
            height: 100px;
            background-color: rgba(35, 35, 36, 0.72);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left-box {
            margin: 4px 15px;
            padding: 4px 15px;
            background: rgb(45, 124, 243);
            border-radius: 20px;
            width: auto;
            display: flex;
            flex-direction: row;
            align-items: center;

        }

        .right-box {
            display: flex;
            align-items: center;
            width: 600px;
            border-radius: 20px;
            background-color: rgb(68, 167, 248);
            padding: 4px 15px;
            margin: 4px 15px;
        }

        .left-box img {
            width: 100px;
            height: 100%;
        }

        .nav-link {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }

        body {
            background: url("./images/pexels-anni-roenkae-4175070.jpg");
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }

        .nav-link a {
            text-decoration: none;
            color: white;
            background: rgb(153, 151, 245);
            padding: 10px 20px;
            border-radius: 20px;
        }

        .nav-link a:hover {
            background: white;
            color:rgb(153, 151, 245);
            border: 2px solid rgb(153, 151, 245);
        }

        .left-box span {
            margin-left: 10px;
            font-size: 45px;
            font-weight: bold;
            font-family: 'Hurricane', cursive;

        }

      .art-box {
          width: 100%;

          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          flex-wrap: wrap;
      }

      .box {
        width: 400px;
        background:wheat;
        margin: 25px 0px;
        border-radius: 10px;
        padding: 14px;
      }
      h1{
          text-align: center;
          color: white;
          font-weight: bold;
          font-family: fantasy;
      }
      .box img{
          width: 100%;
      }
      @media only screen and (max-width: 400px){
        .outer-box {
            width: 100%;
            height: auto;
            background-color: rgba(35, 35, 36, 0.72);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
       
        .right-box {
            display: flex;
            align-items: center;
            width: auto;
            border-radius: 20px;
            background-color: rgb(68, 167, 248);
            padding: 4px 15px;
            margin: 4px 15px;
        }
        .nav-link {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            padding: 0%;
        }

      }

    </style>
</head>
<body>
    <div class="outer-box">
        <div class="left-box">
            <img src="./images/clarity_store-line (1).png" alt=""> <span> GlobleGoods </span>
        </div>
        <div class="right-box">
            <ul class="nav-link">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./canvas-art.html">
                    <li>Canvas Art</li>
                </a>
                <a href="./printable-art.html">
                    <li>Printable Art</li>
                </a>
                <a href="./contact us.html">
                    <li>Contact Us</li>
                </a>

            </ul>
        </div>
    </div>
    <h1>Find Yourself Amazing Canvas Art</h1>
    <div class="art-box">
<div class="box">
    <img src="./images/grow the good.png" alt="">
    <div class="details"><h2>Grow The Good</h2>
    <p>This is a wonderful peace of artwork made by Sruthi Munisifreddy. It also has beautiful vibrant shades of pink and it also includs the colors of yellow and purple. The message goes strate to the heart.
    </p>
    <h3>Price: $25</h3></div>
     
</div>

<div class="box">
    <img src="./images/Time For A Little Coffee.png" alt="">
    <div class="details"><h2>Time For Coffee</h2>
    <p>This is a great peace of artwork for all the coffee lovers in the world. It would look great in a bedroom or in the kitchen. It was made by Sruthi Munisifreddy.
    </p>
    <h3>Price: $25</h3></div>
     
</div>
<div class="box">
    <img src="./images/mcgill-library-y4PqRPqSako-unsplash.jpg" alt="">
    <div class="details"><h2>Birds in a branch</h2>
    <p> This is somthing that reminds us of the beautiful nature around us. The details are very intricate and the texture is lovley.
    </p>
    <h3>Price: $30</h3></div>
     
</div>
<div class="box">
    <img src="./images/pexels-anni-roenkae-4175070.jpg" alt="">
    <div class="details"><h2>Falling Feathers</h2>
    <p> The colors in this peace of art are incredible. And the look is vibrant and hiper realistic.
    </p>
    <h3>Price: $15</h3></div>
    
     
</div>
<div class="box">
    <img src="./images/painting-g2d5a27f05_1920.jpg" alt="">
    <div class="details"><h2>Flowers</h2>
    <p> This is a amazing peace of art with many vibrant colors. It would look great in you living room or if you have a room that you like to work in, I would look great.
    </p>
    <h3>Price: $35</h3></div>
     
</div>
<div class="box">
    <img src="./images/pexels-pok-rie-1255372.jpg" alt="">
    <div class="details"><h2>Earths Colors</h2>
    <p> This paintind reminded the artist of the earth so it is noe caled "Earths Colors". The texture of the art is fanominal and the tints of the color is plesant.
    </p>
    <h3>Price: $45</h3></div>
     
</div>
</div>

    </div>
</body>
</html>