<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .outer-box {
            width: 100%;
            height: 100px;
            background-color: rgba(35, 35, 36, 0.72);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left-box {
            margin: 4px 15px;
            padding: 4px 15px;
            background: rgb(45, 124, 243);
            border-radius: 20px;
            width: auto;
            display: flex;
            flex-direction: row;
            align-items: center;

        }

        .right-box {
            display: flex;
            align-items: center;
            width: 600px;
            border-radius: 20px;
            background-color: rgb(68, 167, 248);
            padding: 4px 15px;
            margin: 4px 15px;
        }

        .left-box img {
            width: 100px;
            height: 100%;
        }

        .nav-link {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }

        body {
            background: url("./images/pexels-anni-roenkae-4175070.jpg");
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }

        .nav-link a {
            text-decoration: none;
            color: white;
            background: rgb(153, 151, 245);
            padding: 10px 20px;
            border-radius: 20px;
        }

        .nav-link a:hover {
            background: white;
            color: rgb(153, 151, 245);
            border: 2px solid rgb(153, 151, 245);
        }

        .left-box span {
            margin-left: 10px;
            font-size: 45px;
            font-weight: bold;
            font-family: 'Hurricane', cursive;

        }

        .home {
            width: 100%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .home h1 {
            font-size: 100px;
            font-weight: bold;
            font-family: fantasy;
            color: seashell;
        }

        .home h2 {
            font-size: 50px;
            font-weight: bold;
            font-family: fantasy;
            margin-top: 0px;
            color: seashell;
        }

        .home button {
            padding: 10px 25px;
            font-size: 20px;
            border-radius: 6px;
            background-color: rgb(140, 123, 238);
            color: white;
            border-color: white;
            font-family: fantasy;
        }

        .home button:hover {
            background: white;
            color: rgb(140, 123, 238);
            border-color: rgb(140, 123, 238);
            font-family: fantasy;
        }
        .contact{
            width: 100%;
            height: 88vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact-box{
            width: 450px;
            height: 600px;
            background-color: white;
            padding: 40px;
        }
        h1{
            text-align: center;
        }
        .input-box{
            padding: 10px;
        }
        input{
            padding:10px;
            border:none
        }
        .input-cover{
            border-bottom: 2px solid black;
        }
        .submit-btn{
            padding: 6px 0px ;
            border:none ;
            border-radius: 10px;
            width: 300px;
            margin-top: 30px;
            background-color:rgb(140, 123, 238);
        }
        .submit-wrap{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        @media only screen and (max-width: 400px){
            .outer-box {
            width: 100%;
            height: auto;
            background-color: rgba(35, 35, 36, 0.72);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
       
        .right-box {
            display: flex;
            align-items: center;
            width: auto;
            border-radius: 20px;
            background-color: rgb(68, 167, 248);
            padding: 4px 15px;
            margin: 4px 15px;
        }
        .nav-link {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            padding: 0%;
        }
        .contact-box{
            width: 270px;
            height: 600px;
            background-color: white;
            padding: 40px;
        }
        .input-box{
            padding: 10px;
            width: 100%;
        }
        }
    </style>

</head>
</head>

<body>
    <div class="outer-box">
        <div class="left-box">
            <img src="./images/clarity_store-line (1).png" alt=""> <span> GlobleGoods </span>
        </div>
        <div class="right-box">
            <ul class="nav-link">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./canvas-art.html">
                    <li>Canvas Art</li>
                </a>
                <a href="./printable-art.html">
                    <li>Printable Art</li>
                </a>
                <a href="./contact us.html">
                    <li>Contact Us</li>
                </a>

            </ul>
        </div>
    </div>
    <div class="contact">
        <div class="contact-box">
           <u><h1>Contact Us</h1></u>
            <h4>Name</h4>
            <div class="input-cover"><i class="bi bi-person-circle"></i><input type="text" placeholder="type your name here"></div>
            <h4>Email</h4>
            <div class="input-cover"><i class="bi bi-envelope-at-fill"></i><input type="text" placeholder="type your email here"></div>
            <h4>Please type your message here. We will be happy to hear you.</h4>
            <textarea name="" id="" cols="53" rows="10" placeholder="Start typing here" class="input-box"></textarea>
            <br>
            <div class="submit-wrap">
                <input type="submit" value="Submit" class="submit-btn">
            </div>
            
        </div>
    </div>
</body>

</html>