<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printable Art</title>
    <style>
            .outer-box {
            width: 100%;
            height: 100px;
            background-color: rgba(35, 35, 36, 0.72);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left-box {
            margin: 4px 15px;
            padding: 4px 15px;
            background: rgb(45, 124, 243);
            border-radius: 20px;
            width: auto;
            display: flex;
            flex-direction: row;
            align-items: center;

        }

        .right-box {
            display: flex;
            align-items: center;
            width: 600px;
            border-radius: 20px;
            background-color: rgb(68, 167, 248);
            padding: 4px 15px;
            margin: 4px 15px;
        }

        .left-box img {
            width: 100px;
            height: 100%;
        }

        .nav-link {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }

        body {
            background: url("./images/pexels-anni-roenkae-4175070.jpg");
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }

        .nav-link a {
            text-decoration: none;
            color: white;
            background: rgb(153, 151, 245);
            padding: 10px 20px;
            border-radius: 20px;
        }

        .nav-link a:hover {
            background: white;
            color:rgb(153, 151, 245);
            border: 2px solid rgb(153, 151, 245);
        }

        .left-box span {
            margin-left: 10px;
            font-size: 45px;
            font-weight: bold;
            font-family: 'Hurricane', cursive;

        }

      .art-box {
          width: 100%;

          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          flex-wrap: wrap;
      }

      .box {
        width: 400px;
        background:wheat;
        margin: 25px 0px;
        border-radius: 10px;
        padding: 14px;
      }
      h1{
          text-align: center;
          color: white;
          font-weight: bold;
          font-family: fantasy;
      }
      .box img{
          width: 100%;
      }
      @media only screen and (max-width:400px) {
        .outer-box {
            width: 100%;
            height: auto;
            background-color: rgba(35, 35, 36, 0.72);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .right-box {
            display: flex;
            align-items: center;
            width: auto;
            border-radius: 20px;
            background-color: rgb(68, 167, 248);
            padding: 4px 15px;
            margin: 4px 15px;
        }
        .nav-link {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            padding-left: 0%;
        }
      }

    </style>
</head>
<body>
    <div class="outer-box">
        <div class="left-box">
            <img src="./images/clarity_store-line (1).png" alt=""> <span> GlobleGoods </span>
        </div>
        <div class="right-box">
            <ul class="nav-link">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./canvas-art.html">
                    <li>Canvas Art</li>
                </a>
                <a href="./printable-art.html">
                    <li>Printable Art</li>
                </a>
                <a href="./contact us.html">
                    <li>Contact Us</li>
                </a>

            </ul>
        </div>
    </div>
    <h1>Find Yourself Amazing Printable Art</h1>
    <div class="art-box">
<div class="box">
    <img src="./images/julie-blake-edison-JGF3OKMPNkM-unsplash.jpg" alt="">
    <div class="details"><h2> Yellow flowers</h2>
    <p> This is an amazing peace of art. It spotlights one flower in genaral and realy captures the image.
    </p>
    <h3>Price: $25</h3></div>
     
</div>

<div class="box">
    <img src="./images/HOr8pW.jpeg" alt="">
    <div class="details"><h2>Moorshmaoolows</h2>
    <p> These are the most adorable marshmallows in the world. The faces were digitally made.
    </p>
    <h3>Price: $25</h3></div>
     
</div>
<div class="box">
    <img src="./images/job584-v939-nunny-mix-07-artprints.jpeg" alt="">
    <div class="details"><h2>Abstract hands whit a rose</h2>
    <p> This is an amazing peace of art made of one line. The colors are beautiful and the art is abstract. 
    </p>
    <h3>Price: $25</h3></div>
     
</div>
<div class="box">
    <img src="./images/5zVJRO.jpeg" alt="">
    <div class="details"><h2>Flowers in a senary</h2>
    <p> This is an amazing picture of flowers from a tree. the sheds of pink are very plesant.
    </p>
    <h3>Price: $25</h3></div>
    
     
</div>
<div class="box">
    <img src="./images/552c3050b7ae940662d098d0eff1789d.jpeg" alt="">
    <div class="details"><h2>Wild and free</h2>
    <p> This art work reminds people of the nature around them and the grean and yellow realr stand out. 
    </p>
    <h3>Price: $25</h3></div>
     
</div>
<div class="box">
    <img src="./images/rm197batch7-nunny-06-wallart.jpeg" alt="">
    <div class="details"><h2>Circles</h2>
    <p> This is an intresting art work peace made from dots and line  to make circles. The color is plesant.
    </p>
    <h3>Price: $25</h3></div>
     
</div>
</div>

    </div>
</body>
</html>